
#container {
    position: relative;
    width: 1200px;
    height: 800px;
    border: 1px solid black;
}
.bloco {
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
}